function solve(input){
  let n = Number(input.shift());
  
  let p1 = 0;
  let p2 = 0;
  let p3 = 0;
  let p4 = 0;
  let p5 = 0;

  let p1Percent = 0;
  let p2Percent = 0;
  let p3Percent = 0;
  let p4Percent = 0;
  let p5Percent = 0;

  for(let i = 1; i <= n;i++){
    num = Number(input.shift());
      if(num < 200){
        p1++;
        p1Percent = (p1 / n) * 100;
      }
      else if(num >= 200 && num <= 399){
        p2++;
        p2Percent = (p2 / n) * 100;
      }
      else if(num >= 400 && num <= 599){
        p3++;
        p3Percent = (p3 / n) * 100;
      }
      else if(num >= 600 && num <= 799){
        p4++;
        p4Percent = (p4 / n) * 100;
      }
      else if(num >= 800){
        p5++;
        p5Percent = (p5 / n) * 100;
      }
    }
    console.log(p1Percent.toFixed(2) + "%")
    console.log(p2Percent.toFixed(2) + "%")
    console.log(p3Percent.toFixed(2) + "%")
    console.log(p4Percent.toFixed(2) + "%")
    console.log(p5Percent.toFixed(2) + "%")
  }
solve([3,1,2,999]);
