function solve(input){
  let n = Number(input.shift());
  let salary = Number(input.shift());
   
  for(let i = 0; i < n;i++){
    let num = input.shift();
      if(num == "Facebook"){
        salary -= 150;
      }
      else if(num == "Instagram"){
        salary -= 100;
      }
      else if(num == "Reddit"){
        salary -= 50;
      }
      if(salary <= 0){
        console.log("You have lost your salary.")
        break;
      }
    }
    if(salary > 0){
      console.log(salary);
    }
  }    
solve([10,
  750,
  "Facebook",
  "Dev.bg",
  "Instagram",
  "Facebook",
  "Reddit",
  "Facebook",
  "Facebook"
  ]);
